# FeedApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/feedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/feedapp/ constants/: Constants.kt
app/src/main/java/com/example/feedapp/data/model/: FeedItem.kt  ImageFeedItem.kt  TextFeedItem.kt  VideoFeedItem.kt
app/src/main/java/com/example/feedapp/data/repository/: FeedDataSource.kt  FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/example/feedapp/data/repository/impl/: FeedRepositoryImpl.kt
app/src/main/java/com/example/feedapp/di/: FeedModule.kt  ViewModelKey.kt
app/src/main/java/com/example/feedapp/domain/: GetFeedItemsUseCase.kt
app/src/main/java/com/example/feedapp/domain/framework/: FeedFramework.kt  FeedInteractionHandler.kt
app/src/main/java/com/example/feedapp/domain/framework/impl/: FeedFrameworkImpl.kt  InteractionHandlerImpl.kt
app/src/main/java/com/example/feedapp/framework/: FeedFrameworkImpl.kt  FeedInteractionHandler.kt  InteractionHandlerImpl.kt
app/src/main/java/com/example/feedapp/presentation/: FeedScreen.kt
app/src/main/java/com/example/feedapp/presentation/uiHandler/: UiUpdater.kt  UiUpdaterImpl.kt
app/src/main/java/com/example/feedapp/presentation/viewmodel/: FeedViewModel.kt
app/src/main/java/com/example/feedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/feedapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
